set -g mode-keys vi

set-option -g default-command 'exec reattach-to-user-namespace -l zsh'

bind-key -T    vi-copy y   'reattach-to-user-namespace pbcopy'
bind-key -T emacs-copy M-w 'reattach-to-user-namespace pbcopy'

bind -T copy-mode    C-c send -X copy-pipe-no-clear "reattach-to-user-namespace pbcopy"

bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "reattach-to-user-namespace pbcopy"

bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind -T copy-mode-vi DoubleClick1Pane send -X select-word \; send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind -n DoubleClick1Pane copy-mode -M \; send -X select-word \; send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind-key C-c run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'

bind-key C-v run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'

bind P run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
