# Pre-Tmux 2.6 macOS fix for pbcopy, pbpaste, and launchctl. Requires:
if-shell -b '[ "$(echo "$(tmux -V | cut -c 6-) < 2.6" | bc)" = 1 ] && [ -n "$(command -v reattach-to-user-namespace)" ]' \
    "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'"
